{
	
	"redirectOnSuccess" : "/success",
	"redirectOnFailure" : "/failure",
	
	"_SESSION" : {
	
		"EMAIL"			: "OAUTH2_EMAIL",
		"CSRF"			: "OAUTH2_CSRF",
		"TOKEN"			: "OAUTH2_TOKEN",
		"REFRESH_TOKEN"	: "OAUTH2_REFRESH_TOKEN"
	},
	
	"_DATACLASS_USER" : "OAUTH2_USER"
	
}
